ii  libapache2-mod-php8.1             8.1.11-1+ubuntu20.04.1+deb.sury.org+2                                     arm64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-common                        2:92+ubuntu20.04.1+deb.sury.org+2                                         all          Common files for PHP packages
ii  php-curl                          2:8.1+92+ubuntu20.04.1+deb.sury.org+2                                     all          CURL module for PHP [default]
ii  php-mbstring                      2:8.1+92+ubuntu20.04.1+deb.sury.org+2                                     all          MBSTRING module for PHP [default]
ii  php-mysql                         2:8.1+92+ubuntu20.04.1+deb.sury.org+2                                     all          MySQL module for PHP [default]
ii  php-xml                           2:8.1+92+ubuntu20.04.1+deb.sury.org+2                                     all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php8.1                            8.1.11-1+ubuntu20.04.1+deb.sury.org+2                                     all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.1-cli                        8.1.11-1+ubuntu20.04.1+deb.sury.org+2                                     arm64        command-line interpreter for the PHP scripting language
ii  php8.1-common                     8.1.11-1+ubuntu20.04.1+deb.sury.org+2                                     arm64        documentation, examples and common module for PHP
ii  php8.1-curl                       8.1.11-1+ubuntu20.04.1+deb.sury.org+2                                     arm64        CURL module for PHP
ii  php8.1-imagick                    3.7.0-2+ubuntu20.04.1+deb.sury.org+2                                      arm64        Provides a wrapper to the ImageMagick library
ii  php8.1-mbstring                   8.1.11-1+ubuntu20.04.1+deb.sury.org+2                                     arm64        MBSTRING module for PHP
ii  php8.1-mysql                      8.1.11-1+ubuntu20.04.1+deb.sury.org+2                                     arm64        MySQL module for PHP
ii  php8.1-opcache                    8.1.11-1+ubuntu20.04.1+deb.sury.org+2                                     arm64        Zend OpCache module for PHP
ii  php8.1-readline                   8.1.11-1+ubuntu20.04.1+deb.sury.org+2                                     arm64        readline module for PHP
ii  php8.1-xml                        8.1.11-1+ubuntu20.04.1+deb.sury.org+2                                     arm64        DOM, SimpleXML, XML, and XSL module for PHP
